# coding=utf-8
# Python 2 and 3 compatibility
# pip install future
from __future__ import (absolute_import, division,
                        print_function, unicode_literals)
# from builtins import *
from math import factorial, sqrt

__author__ = 'dobrogodin'

# This is homework for python ml class lesson 02

# Test
print('Test:')
print(2+3)

# 01 Вычислите 2^179. Выведите на экран вычисленное значение.
print('2^179:')
2**179

# 02 Вычислите 20!. Выведите на экран вычисленное значение.
print('20!:')
print(factorial(20))

# 03 Вычислите длину гипотенузы в прямоугольном треугольнике со сторонами 179 и 971.
print('гипотенуза в прямоугольном треугольнике со сторонами 179 и 971:')
print(sqrt(179**2 + 971**2))

# 04 Запишите букву 'A' (латинскую, заглавную) 100 раз подряд. Сдайте на проверку программу,
# которая выводит эту строчку (только буквы, без кавычек).
print('"A" сто раз:')
print('A'*100)

# 05 Даны два целых числа. Выведите значение наибольшего из них.
print('Наибольшее из двух:')
a, b = int(input('a: ')), int(input('b: '))
print(a if a >= b else b)

# 06 Даны два целых числа. Программа должна вывести число 1,
#  если первое число больше второго, число 2, если второе больше первого или число 0, если они равны.
print('Сравнение двух чисел:')
a, b = int(input('a: ')), int(input('b: '))
if a > b:
    print(1)
elif b > a:
    print(2)
else:
    print(0)

# Число 179 записали 50 раз подряд. Полученное 150-значное число возвели в квадрат. Сколько получилось?
print('Число 179 записали 50 раз подряд ** 2:')
print(int('179'*50)**2)

# Дано два числа a и b. Выведите гипотенузу треугольника с заданными катетами.
print('Дано два числа a и b. Выведите гипотенузу треугольника с заданными катетами:')
a, b = int(input('a: ')), int(input('b: '))
print(a**2 + b**2)

# Даны три целых числа. Найдите наибольшее из них (программа должна вывести ровно одно целое число).
# Какое наименьшее число операторов сравнения (>, <, >=, <=) необходимо для решения этой задачи?
print('Сравнение трех чисел:')
a, b, c = int(input('a: ')), int(input('b: ')), int(input('c: '))
if a >= b:
    if a >= c:
        print(a)
    else:
        print(c)
else:
    if b >= c:
        print(b)
    else:
        print(c)

# Даны три натуральных числа a, b, c. Определите, существует ли треугольник с такими сторонами.
# Если треугольник существует, выведите строку YES,
# иначе выведите строку NO. Треугольник — это три точки, не лежащие на одной прямой.
print('Существование треугольника:')
a, b, c = int(input('a: ')), int(input('b: ')), int(input('c: '))
d = max(a, b, c)
print("YES" if a + b + c > 2 * d else "NO")

# Шахматная ладья ходит по горизонтали или вертикали.
# Даны две различные клетки шахматной доски, определите, может ли ладья попасть с первой клетки на вторую одним ходом.
print("Шахматная ладья:")
x1, y1, x2, y2 = int(input('x1: ')), int(input('y1: ')), int(input('x2: ')), int(input('y2: '))
print("YES" if (x1 == x2 or y1 == y2) else "NO")

# Число $179^{10}$ записали четыре раза подряд. Из получившегося числа извлекли корень степени 10. Сколько получилось?
print('Число $179^{10}$ записали четыре раза подряд. Из получившегося числа извлекли корень степени 10:')
a = pow(179, 10)
b = int(a * 4)
print(pow(b, 0.1))

# Дано натуральное число. Требуется определить, является ли год с данным номером високосным.
# Если год является високосным, то выведите YES, иначе выведите NO.
# Напомним, что в соответствии с григорианским календарем, год является високосным, если его номер кратен 4,
# но не кратен 100, а также если он кратен 400.
print('Високосный год?')
a = int(input('Год: '))
print("YES" if (a % 4 == 0) and (a % 100 != 0) and (a % 400 == 0) else "NO")

# Шахматный конь ходит буквой “Г” — на две клетки по вертикали в любом направлении и на одну клетку по
# горизонтали, или наоборот. Даны две различные клетки шахматной доски, определите, может ли конь попасть
# с первой клетки на вторую одним ходом.
print("Шахматный конь:")
x1, y1, x2, y2 = int(input('x1: ')), int(input('y1: ')), int(input('x2: ')), int(input('y2: '))
horse_steps = [(-2, 1), (-1, 2), (1, 2), (2, 1),
               (2, -1), (1, -2), (-1, -2), (-2, -1)]

print("YES" if (x2 - x1, y2 - y1) in horse_steps else "NO")
